<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="100" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="What do you like..."
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_weight="15"
        android:padding="10dp"
        android:textColor="@color/textColor"/>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="fill_parent"
        android:layout_height="325dp"
        android:layout_weight="70"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/customiz"
        android:divider="#ffffff"
        android:dividerHeight="1dp">
    </ListView>

    <Button
        android:id="@+id/button3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_weight="15"
        android:background="@drawable/button_style2"
        android:padding="10dp"
        android:text="Continue" />

</LinearLayout>